#key=value
user=nmm.controller.UserController
product=nmm.controller.ProductController
purchase=nmm.controller.PurchaseController
managerUser=nmm.controller.ManagerUserController
cart=nmm.controller.CartController
qna=nmm.controller.QnaController
review=nmm.controller.ReviewController
siteManage=nmm.controller.SiteManageController