<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NMM</title>
        <link rel="stylesheet" href="../css/style.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700&display=swap" rel="stylesheet">
</head>
<body>
<script>
	location.href = "../servlet?controller=product+review&command=productList";
	
	
</script>
</html>