.ui-widget {
	outline: none;
}

	.ui-widget.ui-widget-content {
		border: 1px solid #45930b;
	}

.ui-widget-content {
	border: 1px solid #72b42d;
	background: #285c00;
	color: #ffffff;
}

.ui-widget-header {
	border: 1px solid #3f7506;
	background: #3a8104;
	color: #ffffff;
}

.ui-corner-top {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.ui-corner-bottom {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.ui-corner-right {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.ui-corner-left {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.ui-corner-all {
	border-radius: 10px;
}

.ui-state-default {
	border: 1px solid #45930b;
	background: #4ca20b;
	color: #ffffff;
}

.ui-state-hover {
	border: 1px solid #8bd83b;
	background: #4eb305;
	color: #ffffff;
}

.ui-state-active {
	border: 1px solid #72b42d;
	background: #285c00;
	color: #ffffff;
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_72b42d_256x240.png");
}

.ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}

.ui-state-hover .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}

.ui-state-active .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}

.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}


.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
