.ui-widget {
	outline: none;
}

.ui-widget.ui-widget-content {
	border: 1px solid #c5c5c5;
}

.ui-widget-content {
	border: 1px solid #dddddd;
	background: #ffffff;
	color: #333333;
}

.ui-widget-header {
	border: 1px solid #dddddd;
	background: #e9e9e9;
	color: #333333;
}

.ui-corner-top {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.ui-corner-bottom {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.ui-corner-right {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.ui-corner-left {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ui-corner-all {
	border-radius: 3px;
}

.ui-state-default {
	border: 1px solid #c5c5c5;
	background: #f6f6f6;
	color: #454545;
}

.ui-state-hover {
	border: 1px solid #cccccc;
	background: #ededed;
	color: #2b2b2b;
}

.ui-state-active {
	border: 1px solid #003eff;
	background: #007fff;
	color: #ffffff;
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_444444_256x240.png");
}

.ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_444444_256x240.png");
}

.ui-state-hover .ui-icon {
	background-image: url("images/ui-icons_555555_256x240.png");
}

.ui-state-active .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}

.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}


.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
